// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOG 0, 0, 268, 119
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About ContentsViewer"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,103,50,14
    GROUPBOX        "ContentsViewer",-1,14,7,247,90,BS_CENTER
    LTEXT           "Author:",-1,27,21,24,8
    LTEXT           "Kapil Ratnani",-1,105,21,43,8
    LTEXT           "Version:",-1,27,35,26,8
    LTEXT           "0.01",-1,104,35,15,8
    LTEXT           "Licence:",-1,27,48,28,8
    LTEXT           "GPL",-1,104,48,15,8
    LTEXT           "Special thanks to:",-1,27,63,58,8
    LTEXT           "Don Ho for Notepad++ and Rui Maciel for mjson",-1,103,63,152,8
    LTEXT           "Website:",-1,28,78,29,8
    LTEXT           "https://sourceforge.net/projects/nppjsonviewer/",IDC_LINK,104,78,154,8,SS_NOTIFY
END

IDD_CVDLG DIALOGEX 0, 0, 192, 199
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Contents Viewer"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,18,188,154
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT_CONTENT MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "删除目录\tShift + Ctrl+&D",       IDM_DEL_CONTENTS
        MENUITEM "剪切目录\tShift + Ctrl + X",      IDM_CUT_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "插入目录\tShift + Ctrl+&I",       IDM_INSERT_CONTENTS_BEFORE
        MENUITEM SEPARATOR
        MENUITEM "选择\tShift + Ctrl+&L",         	IDM_SELECT_CONTENTS
    END
END

IDM_EXTRA MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "顶头索引",                        IDM_HEAD_INDEX_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "导出目录...*",                    IDM_EXPORT_CONTENTS
        MENUITEM "导入目录...*",                    IDM_IMPORT_CONTENTS
        POPUP "标准化目录*"
        BEGIN
            MENUITEM "转换目录为半角数字",                   IDM_SC_INTO_NUMBER
            MENUITEM "对齐目录数字*",                     IDM_SC_ALIGN_NUMBER
            MENUITEM "规整目录空格",                      IDM_SC_TRIM_CONTENTS
            MENUITEM "排序目录*",                       IDM_SC_SORT_CONTENTS
            MENUITEM "删除重复目录",                      IDM_SC_DEL_DUPLICATECONTENTS
            MENUITEM "标记空目录",                       IDM_SC_MARK_EMPTYCONTENTS
        END
        MENUITEM SEPARATOR
        MENUITEM "繁体转简体*",                     IDM_BIG5_GBK
        MENUITEM SEPARATOR
        MENUITEM "合并段落",                        IDM_MERGE_PARAGRAPHS
        MENUITEM "规整段落",                        IDM_ALIGN_PARAGRAPHS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040901b5"
        BEGIN
            VALUE "FileDescription", "ContentsViewer"
            VALUE "FileVersion", "0.3.5"
            VALUE "InternalName", "ContentsViewer"
            VALUE "OriginalFilename", "ContentsViewerPlugin.dll"
            VALUE "ProductName", "ContentsViewer plugin for Notepad++"
            VALUE "ProductVersion", "0.3.5"
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 437
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
    END

    IDD_CVDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CVDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDB_PREVPOS             "Navigate Backward"
END

STRINGTABLE
BEGIN
    IDB_NEXTPOS             "Navigate Forward"
END

STRINGTABLE
BEGIN
    IDB_SCRIPT_MENU         "Script Menu"
END

STRINGTABLE
BEGIN
    IDB_PYSCRIPT_MENU       "PyScript Menu"
END

STRINGTABLE
BEGIN
    IDB_VIEWLIST            "View as List"
END

STRINGTABLE
BEGIN
    IDB_VIEWTREE            "View as Tree"
END

STRINGTABLE
BEGIN
    IDB_PARSE               "Parse"
END

STRINGTABLE
BEGIN
    IDB_EXTRA_MENU          "Extra Menu"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

