// Microsoft Visual C++ generated resource script.
//
// #include "resource.h"
// #include <windows.h>
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// IDD_ABOUTDLG DIALOGEX 0, 0, 270, 122
// STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
// EXSTYLE WS_EX_WINDOWEDGE
// CAPTION "About ContentsViewer"
// FONT 8, "MS Shell Dlg", 400, 0, 0x1
// BEGIN
    // CTEXT           "Special thanks to:",IDC_STATIC,23,63,58,8
    // CTEXT           "Don Ho for Notepad++",IDC_STATIC,100,63,152,8
    // CTEXT           "Website:",IDC_STATIC,23,78,29,8
    // CTEXT           "https://github.com/kapilratnani/JSON-Viewer",IDC_WEB,100,78,154,8,SS_NOTIFY
// END

IDD_ABOUTBOX DIALOGEX 0, 0, 270, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "About Contents Viewer"
FONT 8, "MS Shell Dlg", 400, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 110, 100, 50, 14
    GROUPBOX        "Contents Viewer", IDC_STATIC, 11, 7, 245, 90, BS_CENTER
    CTEXT           "Author:",IDC_STATIC,23,21,24,8
    CTEXT           "Youchee Xu",IDC_STATIC,100,21,43,8
    CTEXT           "Version:", IDC_STATIC, 23, 35, 26, 8
    CTEXT           "x.x.x.x", IDC_ABOUTBOX_VERSION, 100, 35, 41, 9
    CTEXT           "Licence:", IDC_STATIC, 23, 48, 28, 8
    CTEXT           "GPL", IDC_STATIC, 100, 48, 15, 8
    //CTEXT           "Common Controls Demo", IDC_ABOUTBOX_VERSION, 30, 5, 160, 70
    //ICON            IDI_ABOUT, 0, 5, 5, 20, 20
END


IDD_CVDLG DIALOGEX 0, 0, 192, 199
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Contents Viewer"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,18,188,154
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CONTEXT_CONTENT MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "删除目录\tShift + Ctrl+&D",       IDM_DEL_CONTENTS
        MENUITEM "剪切目录\tShift + Ctrl + X",      IDM_CUT_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "插入目录\tShift + Ctrl+&I",       IDM_INSERT_CONTENTS_BEFORE
        MENUITEM SEPARATOR
        MENUITEM "选择\tShift + Ctrl+&L",         	IDM_SELECT_CONTENTS
    END
END

IDM_EXTRA MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "顶头索引",                        IDM_HEAD_INDEX_CONTENTS
        MENUITEM "指定索引",                        IDM_SPECIFIC_INDEX_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "导出目录...*",                    IDM_EXPORT_CONTENTS
        MENUITEM "导入目录...*",                    IDM_IMPORT_CONTENTS
        POPUP "标准化目录*"
        BEGIN
            MENUITEM "转换目录为半角数字",          IDM_SC_NUMBER_CONTENTS
            MENUITEM "对齐目录数字*",            	IDM_SC_ALIGN_CONTENTS_NUMBER
            MENUITEM "规整目录空格",           		IDM_SC_TRIM_CONTENTS
            MENUITEM "排序目录*",               	IDM_SC_SORT_CONTENTS
            MENUITEM "删除重复目录",              	IDM_SC_DEL_DUPLICATE_CONTENTS
            MENUITEM "标记空目录",              	IDM_SC_MARK_EMPTY_CONTENTS
        END
        MENUITEM SEPARATOR
        MENUITEM "繁体转简体*",               		IDM_BIG5_GBK
        MENUITEM SEPARATOR
        MENUITEM "合并段落",                        IDM_MERGE_PARAGRAPHS
        MENUITEM "规整段落",                        IDM_ALIGN_PARAGRAPHS
    END
END

IDI_ABOUT        ICON                            "res\\smile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTENTSVIEWER      BITMAP                  "res\\ContentsViewer.bmp"
IDB_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"


/*#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED*/


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

/*#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
    END

    IDD_CVDLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED*/


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

LANGUAGE LANG_ENGLISH, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
BEGIN		
    IDS_PREVPOS             		"Navigate Backward"
    IDS_NEXTPOS             		"Navigate Forward"
    IDS_SCRIPT_MENU         		"Script Menu"
    IDS_PYSCRIPT_MENU       		"PyScript Menu"
    IDS_VIEW_LIST            		"View as List"
    IDS_VIEW_TREE            		"View as Tree"
    IDS_PARSE               		"Parse"
    IDS_EXTRA_MENU          		"Extra Menu"

	IDS_INDEX_CONTENTS				"Index Contents"
	IDS_HEAD_INDEX_CONTENTS			"Head Index Contents"
	IDS_SPECIFIC_INDEX_CONTENTS     "Specific Index Contents"

	IDS_EXPORT_CONTENTS             "Export Contents"
	IDS_IMPORT_CONTENTS             "Import Contents"

	IDS_NUMBER_CONTENTS             "Number Contents"
	IDS_ALIGN_CONTENTS_NUMBER       "Align Contents' Number"
	IDS_TRIM_CONTENTS               "Trim Contents"
	IDS_SORT_CONTENTS               "Sort Contents"
	IDS_DEL_DUPLICATE_CONTENTS      "Del Duplicate Contents"
	IDS_MARK_EMPTY_CONTENTS         "Mark Empty Contents"

	IDS_BIG5_GBK                    "Big5 To Gbk"

	IDS_MERGE_PARAGRAPHS            "Merge Paragraphs"
	IDS_ALIGN_PARAGRAPHS	        "Align Paragraphs"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
 FILEVERSION 	0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK	0x0L
#ifdef _DEBUG
 FILEFLAGS 		0x1L
#else
 FILEFLAGS 		0x0L
#endif
 FILEOS			VOS__WINDOWS32
 FILETYPE		VFT_DLL
 FILESUBTYPE 	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080401b5"
        BEGIN
            VALUE "FileDescription", "ContentsViewer"
            VALUE "FileVersion", "0.6.0"
            VALUE "InternalName", "ContentsViewer"
            VALUE "OriginalFilename", "ContentsViewerPlugin.dll"
            VALUE "ProductName", "ContentsViewer plugin for Notepad++"
            VALUE "ProductVersion", "0.6.0"
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 437
    END
END