// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Bitmap resources
//

IDB_TOOLBAR        BITMAP         "res\\Toolbar.bmp"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 268, 119
STYLE DS_3DLOOK | DS_ABSALIGN | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "About ContentsViewer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 105, 103, 50, 14
    GROUPBOX        "ContentsViewer", IDC_STATIC, 14, 7, 247, 90, BS_CENTER
    LTEXT           "Author:", IDC_STATIC, 27, 21, 24, 8, SS_LEFT
    LTEXT           "Kapil Ratnani", IDC_STATIC, 105, 21, 43, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 27, 35, 26, 8, SS_LEFT
    LTEXT           "0.01", IDC_STATIC, 104, 35, 15, 8, SS_LEFT
    LTEXT           "Licence:", IDC_STATIC, 27, 48, 28, 8, SS_LEFT
    LTEXT           "GPL", IDC_STATIC, 104, 48, 15, 8, SS_LEFT
    LTEXT           "Special thanks to:", IDC_STATIC, 27, 63, 58, 8, SS_LEFT
    LTEXT           "Don Ho for Notepad++ and Rui Maciel for mjson", IDC_STATIC, 103, 63, 152, 8, SS_LEFT
    LTEXT           "Website:", IDC_STATIC, 28, 78, 29, 8, SS_LEFT
    LTEXT           "https://sourceforge.net/projects/nppjsonviewer/", IDC_WEB, 104, 78, 154, 8, SS_LEFT | SS_NOTIFY
}

//
// Dialog resources
//
IDD_CVDLG DIALOGEX 0, 0, 192, 199
STYLE DS_3DLOOK | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Contents Viewer"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    //EDITTEXT        IDC_ED_FILTER, 2, 24, 188, 14, ES_AUTOHSCROLL
    CONTROL         "", IDC_LV_CV, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 2, 18, 188, 154
}

//
IDM_RIGHT_CONTENTITEM MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "删除目录\tShift + Ctrl+&D",			IDM_DEL_CONTENT
		MENUITEM "剪切目录\tShift + Ctrl + X",			IDM_CUT_CONTENT
        MENUITEM SEPARATOR
        MENUITEM "插入目录\tShift + Ctrl+&I",			IDM_INSERT_CONTENT_BEFORE
		MENUITEM SEPARATOR
        MENUITEM "选择\tShift + Ctrl+&L",				IDM_SELECT_CONTENT
    END
END

IDM_FUNCTION_CONTENTITEM MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "顶头索引",							IDM_HEAD_INDEX_CONTENT
        MENUITEM "导出目录...*"							IDM_EXPORT_CONTENT
		MENUITEM "导入目录...*"							IDM_IMPORT_CONTENT
		MENUITEM "删除重复目录",						IDM_DEL_DUPLICATE_CONTENT
        MENUITEM "标记空目录",							IDM_MARK_EMPTY_CONTENT
		POPUP "标准化目录*"
		BEGIN
			MENUITEM "转换目录为半角数字",				IDM_SC_INTO_NUMBER
			MENUITEM "对齐目录数字*",					IDM_SC_ALIGN_NUMBER
			MENUITEM "规整目录空格",					IDM_SC_TRIM_CONTENT
			MENUITEM "排序目录*",						IDM_SC_SORT_CONTENT
		END
        MENUITEM SEPARATOR
		POPUP "脚本替换"
		BEGIN
			MENUITEM "标准替换",						IDM_REPLACE_WORDS
		END
		MENUITEM "繁体转简体*",							IDM_BIG5_GBK
		MENUITEM SEPARATOR
		MENUITEM "合并段落",							IDM_MERGE_PARAGRAPH
		MENUITEM "规整段落",							IDM_ALIGN_PARAGRAPH
    END
END

//
// String Table resources
//
STRINGTABLE
{
    //IDM_PREVPOS                   "Navigate Backward"
    //IDM_NEXTPOS                   "Navigate Forward"
    //IDM_SORTLINE                  "Sort by Line"
    //IDM_SORTNAME                  "Sort by Name"
    //IDM_VIEWLIST                  "View as List"
    //IDM_VIEWTREE                  "View as Tree"
	IDM_UPDATE						"Update"
	IDM_MENU						"Function Menu"
    //IDM_CLOSE						"Function Menu"
}

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0.01
    PRODUCTVERSION  0.01
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "FileDescription", "ContentsViewer"
            VALUE "FileVersion", "0.01"
            VALUE "InternalName", "ContentsViewer"
            VALUE "OriginalFilename", "ContentsViewer.dll"
            VALUE "ProductName", "ContentsViewer plugin for Notepad++"
            VALUE "ProductVersion", "0.01"
            VALUE "SpecialBuild", "UNICODE"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}